{
  "name": "L-systems via lindsvg",
  "short_name": "lindsvg",
  "description": "Simple L-system plotter and manager powered by lindsvg",
  "scope": "./",
  "start_url": "index.html",
  "icons": [
    {
      "src": "app-icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "app-icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#eeeeee",
  "display": "standalone"
}
