@import (inline) "../../node_modules/normalize.css/normalize.css";

:root {
  --color-gray-lighter: #eee;
  --color-gray-light: #d5d5d5;
  --color-gray-normal: #999;
  --color-gray-dark: #777;
  --color-gray-darker: #333;
  --color-green-dark: #060;

  --size-sidebar-button: 24px;
  --size-sidebar-panel: 290px;
}

body {
  font: normal 14px/1.3 Arial,sans-serif;
}

a {
  color: var(--color-green-dark);
  &:hover {
    text-decoration: none;
  }
}

button {
  cursor: pointer;
  &:disabled {
    cursor: not-allowed;
  }
}

input[type="text"],
input[type="search"],
textarea {
  background: none;
  border: 1px var(--color-gray-light);
  border-style: none none solid;
  height: 28px;
  outline: none;
}
input[type="text"],
input[type="search"] {
  height: 28px;
}

hr {
  background: linear-gradient(90deg, var(--color-gray-lighter), var(--color-gray-light), var(--color-gray-lighter));
  border: none;
  display: block;
  height: 1px;
  margin: 15px auto;
  padding: 0;
  width: 100%;
}

.labeled-field {
  display: flex;

  &[data-label]::before {
    align-self: center;
    color: var(--color-gray-normal);
    content: attr(data-label);
    flex-shrink: 0;
    margin-right: 5px;
  }
  input[type="text"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    flex-grow: 1;
    min-width: 50px;
    text-align: right;
  }
}

.thin-scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--color-gray-normal) var(--color-gray-lighter);

  &::-webkit-scrollbar {
    width: 15px;
  }
  &::-webkit-scrollbar-track {
    background: var(--color-gray-lighter);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-normal) ;
    border-radius: 100px;
    border: 5px solid var(--color-gray-lighter);
  }
}

.icon-button {
  align-items: center;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 32px;
  &::before {
    background: url(images/icons.svg) -100% -100% no-repeat;
    content: "";
    height: 25px;
    width: 25px;
  }
  &-view::before {
    background-position: 0 0;
  }
  &-config::before {
    background-position: -25px 0;
  }
  &-erase::before,
  &-add::before {
    background-position: -50px 0;
  }
  &-delete::before {
    background-position: -75px 0;
  }
  @keyframes add-breath {
    0% {
      transform: rotate(45deg) scale(0.8);
    }
    100% {
      transform: rotate(45deg) scale(1.2);
    }
  }
  &-add {
    overflow: hidden;
    &::before {
      transform: rotate(45deg);
    }
    &:not(:disabled)::before {
      animation: add-breath 1.2s ease-in-out infinite alternate;
    }
  }
}
